import pytest
import random
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.firefox.options import Options
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait

from urls import TestUrl
from locators.home_page_locators import TLHP


# ответы на вопросы блока "Вопросы о важном" QuestionAnswers = QA
class QA:

# Блок "Вопросы о важном"

    # Блок "Вопросы о важном". Ответ на вопрос "Сколько это стоит? И как оплатить?"
    HOW_MUCH_COST = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."

    # Блок "Вопросы о важном". Ответ на вопрос "Хочу сразу несколько самокатов! Так можно?"
    SEVERAL_SCOOTER = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."

    # Блок "Вопросы о важном". Ответ на вопрос "Как рассчитывается время аренды?"
    RENTAL_TIME_CALCULATION = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'

    # Блок "Вопросы о важном". Ответ на вопрос "Можно ли заказать самокат прямо на сегодня?"
    ORDER_SCOOTER_TODAY = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    # Блок "Вопросы о важном". Ответ на вопрос "Можно ли продлить заказ или вернуть самокат раньше?"
    EXTEND_OR_RETURN_SCOOTER = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    # Блок "Вопросы о важном". Ответ на вопрос "Вы привозите зарядку вместе с самокатом?"
    CHARGING_SCOOTER = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'

    # Блок "Вопросы о важном". Ответ на вопрос "Можно ли отменить заказ?"
    CANCEL_ORDER = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    # Блок "Вопросы о важном". Ответ на вопрос "Я жизу за МКАДом, привезёте?"
    OUTSIDE_MKAD = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

# данные для заполнения формы заказа самоката
class TD:
    # первый пользователь
    DATA_SET_1 = {
        "name": "Иван",
        "surname": "Рюрикович",
        "address": "Москва, ул. Раменская, д. 21",
        "phone": "89035554433",
        "comment_for_courier": "Не звоните в дверь. Наберите по телефону"
    }

    # второй пользователь
    DATA_SET_2 = {
        "name": "Алексей",
        "surname": "Васильев",
        "address": "Балашиха, Какая-то улица, д. 15",
        "phone": "89112223344",
        "comment_for_courier": "Оставьте у подъезда"
    }
    # Страница "Про аренду". Окно с заголовком "Заказ оформлен"
    WINDOW_ORDER_PLACED = 'Заказ оформлен'



